Работа с базой данных авиаперевозок

Перед началом работы с БД были выполнены следующие действия:

Создана БД «avia», куда были загружены данные.
БД была восстановлена из SQL-дампа, расположенного по пути C:\Users\User\Downloads\demo-small-20170815.sql.
Для работы был использован инструмент DBeaver 22.2.3
Описание базы данных База данных включает информацию о авиаперевозках по России. Все объекты находятся в схеме bookings. Таблицы базы данных:
Aircrafts_data
Airports_data
Boarding_passes
Bookings
Flights
Seats
Ticket_flights
Tickets Представления базы данных:
Aircrafts
Airports
Frlights_v
Routes
Анализ базы данных
Таблица Aircrafts_data Каждая модель воздушного судна идентифицируется своим кодом (aircraft_code). Указывается название модели (model) и максимальная дальность полета в километрах (range).
Таблица Airports_data Аэропорт идентифицируется трехбуквенным кодом (airport_code) и имеет имя (airport_name). Название города (city) может служить для группировки аэропортов по городам. Указываются координаты (coordinates) и часовой пояс (timezone).
Таблица Boarding_passes Посадочный талон идентифицируется номером билета (ticket_no) и номером рейса (flight_id). Посадочным талонам присваиваются последовательные номера (boarding_no). В посадочном талоне указывается номер места (seat_no).
Таблица Bookings Пассажир заранее (book_date) бронирует билет, также есть возможность забронировать себе и другим пассажирам. Бронирование идентифицируется номером (book_ref). В поле total_amount хранится общая стоимость включенных в бронирование перелетов всех пассажиров.
Таблица Flights В качестве первичного используется суррогатный ключ (flight_id), чтобы облегчить ссылку на таблицу. Номер рейса (flight_no) и дата отправления (scheduled_departure) являются естественными ключами. У рейса всегда есть аэропорт вылета (departure_airport) и аэропорт прибытия (arrival_airport). Рейсы с пересадками отсутствуют, если из одного аэропорта до другого нет прямого рейса, в билет просто включаются несколько необходимых рейсов. У каждого рейса есть запланированные дата и время вылета (scheduled_departure) и прибытия (scheduled_arrival). Реальные время вылета (actual_departure) и прибытия (actual_arrival) могут отличаться. Статус рейса (status) может быть: scheduled, on time, delayed, departed, arrived, cancelled.
Таблица Seats Каждое место определяется своим номером (seat_no) и имеет закрепленный за ним класс обслуживания (fare_conditions) — Economy, Comfort, Business.
Таблица Ticket_flights Перелет соединяет билет с рейсом и идентифицируется их номерами (ticket_no). Для каждого перелета указываются его стоимость (amount) и класс обслуживания (fare_conditions).
Таблица Tickets Билет имеет уникальный номер (ticket_no). Билет содержит идентификатор пассажира (passenger_id) — номер документа, удостоверяющего личность, фамилию и имя (passenger_name) и контактную информацию (contact_data). Идентификатор пассажира, и имя не являются постоянными.
